{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "build/dist",
    "target": "es5",
    "sourceMap": true,
    "jsx": "preserve"

  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}